<nav search_view="search" color="#004f82">
  <collection label="Palo Alto Networks">
    <view name="overview" default="true"/>
    <collection label="Search Palo Alto Networks Logs">
      <a href="search">Search</a>
      <a href="search?q=%60pan_traffic%60">Traffic Logs</a>
      <a href="search?q=%60pan_threat%60">Threat Data</a>
      <a href="search?q=%60pan_url%60">URL Logs</a>
      <a href="search?q=%60pan_data%60">Data Filtering Logs</a>
      <a href="search?q=%60pan_file%60">File Blocking Logs</a>
      <a href="search?q=%60pan_wildfire%60">WildFire Logs</a>
      <a href="search?q=%60pan_config%60">Config Messages</a>
      <a href="search?q=%60pan_system%60">System Logs</a>
    </collection>
    <divider />
    <a href="/manager/SplunkforPaloAltoNetworks/apps/local/SplunkforPaloAltoNetworks/setup?action=edit">Configuration</a>
    <divider />
    <a href="http://answers.splunk.com/ask/?appid=491" target="_blank">Send Feedback</a>
  </collection>
  
  <collection label="Traffic">
    <view name="traffic_overview" />
    <divider />
    <view name="web_usage_report" />
    <divider />
    <collection label="Searches &amp; Reports">
      <a href="search?q=search%20%60pan_traffic%60">Search Traffic Data</a>
      <divider />
      <saved source="all" match="PAN - Traffic" view="search" />
    </collection>
  </collection>
  
  <collection label="Threat">
    <view name="threat_overview" />
    <view name="threat_detail" />
    <divider />
    <collection label="Searches &amp; Reports">
      <a href="search?q=search%20%60pan_threat%60">Search Threat Data</a>
      <divider />
      <saved source="all" match="PAN - Threat" view="search" />
    </collection>
  </collection>
  
    <collection label="Content">
    <view name="content_overview" />
    <view name="url_filtering_overview" />
    <view name="data_filtering_overview" />
    <divider />
    <collection label="Searches &amp; Reports">
      <a href="search?q=search%20%60pan_web_activity%60">Search URL Data</a>
      <a href="search?q=search%20%60pan_data_filtering%60">Search Data Filtering Data</a>
      <divider />
      <saved source="all" match="PAN - Threat" view="search" />
    </collection>
  </collection>

  <collection label="WildFire">
    <view name="wildfire_overview" />
    <view name="wildfire_detail" />
    <divider />
    <collection label="Searches &amp; Reports">
      <a href="search?q=search%20%60pan_wildfire%60">Search WildFire Log Data</a>
      <a href="search?q=search%20%60pan_wildfire_report%60">Search WildFire Report Data</a>
      <divider />
      <saved source="all" match="PAN - WildFire" view="search" />
    </collection>
  </collection>

  <collection label="Endpoint">
    <view name="endpoint_overview" />
    <divider />
    <collection label="Searches &amp; Reports">
      <a href="search?q=search%20%60pan_endpoint%60">Search Endpoint Log Data</a>
      <divider />
      <saved source="all" match="PAN - Endpoint" view="search" />
    </collection>
  </collection>
  
  <collection label="Console">
    <view name="system_overview" />
    <view name="config_overview" />
    <divider />
    <collection label="System Message Reports">
      <a href="search?q=search%20%60pan_system%60">Search System Messages</a>
      <divider />
      <saved source="all" match="PAN - System" view="search" />
    </collection>
    <collection label="Configuration Reports">
      <a href="search?q=search%20%60pan_config%60">Search Config Changes</a>
      <divider />
      <saved source="all" match="PAN - Config" view="search" />
    </collection>
  </collection>

  <collection label="NetFlow">
    <view name="nfi_about"/>
    <divider />
    <view name="nfi_overview"/>
    <divider />
    <view name="nfi_top_consumers"/>
    <view name="nfi_top_destinations"/>
    <view name="nfi_top_violators"/>
    <view name="nfi_top_connectors"/>
    <view name="nfi_top_apps"/>
    <view name="nfi_top_apps_users"/>
    <divider />
    <collection label="Searches">
      <view name="nfi_search_consumers"/>
      <view name="nfi_search_destinations"/>
      <view name="nfi_search_violators"/>
      <view name="nfi_search_connectors"/>
      <view name="nfi_search_apps"/>
      <view name="nfi_search_apps_users"/>
    </collection>
    <a href="flashtimeline?q=search%20`nfi_pan_unified`">Timeline</a>
  </collection>

  <!-- Search -->
  <view name="search" stylesheet="application.css"/>
  <!--<collection label="Help">
    <view name="readme"/>
    <view name="faq" />
  </collection>-->
</nav>
