# Global options:

[mypy]
ignore_missing_imports = True
; follow_imports = silent
show_column_numbers = True
warn_unused_configs = False
disallow_subclassing_any = False
disallow_any_generics = False
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = False
warn_redundant_casts = False
warn_unused_ignores = False
warn_return_any = False

# Per-module options:

## In this section, add overrides for specific files, modules, or functions
## that don't yet have type annotations. For example:
##  [mypy-older_module.older_file]
##  disallow_untyped_defs = False

[mypy-panos.updater]
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_defs = False
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True