
# 'panblock' is DEPRECATED. Please use 'pantag' instead.

# 'panupdate' is DEPRECATED. Please use 'panuserupdate' instead

##
## More information on all searchbar commands
##
##   http://pansplunk.readthedocs.io/en/latest/commands.html
##

[pantag]
filename = panTag.py
passauth = true

[panuserupdate]
filename = panUserUpdate.py
passauth = true

[panwildfirereport]
filename = retrieveWildFireReport.py
passauth = true

[pannewapps]
filename = retrieveNewApps.py
passauth = true

[pancontentpack]
filename = panContentPack.py
passauth = true


## This 'pantest' is intended for development
## and debugging only. Do not use in production.
#[pantest]
#filename = lib/tests.py
#passauth = true
