########################
# This search checks for new WildFire events and retrieves
# the corresponding report from the WildFire cloud and indexes it.
########################

[WildFire Reports - Retrieve Report]
cron_schedule = */1 * * * *
dispatch.earliest_time = -1m@m
displayview = flashtimeline
enableSched = 1
realtime_schedule = 0
request.ui_dispatch_view = flashtimeline
search = `pan_wildfire` category="malicious" | panwildfirereport | table wildfire_report | rename wildfire_report AS _raw | collect index=main sourcetype=pan:wildfire_report
disabled = 0

########################
# This search checks for new applications and indexes the list of new apps
# and their properties.  Note that this doesn't add this information to the
# app lookup table, it just provides a way for administrators to see new
# applications and if any of their traffic matches these new apps.
########################

[Applications - Retrieve New Apps]
cron_schedule = * */12 * * *
dispatch.earliest_time = -1mon
displayview = flashtimeline
enableSched = 1
realtime_schedule = 0
request.ui_dispatch_view = flashtimeline
search = `pan_newapps` | table app{@name} | pannewapps | collect index=main sourcetype=pan:newapps
disabled = 0
