[pantag]
is_custom         = 1
label             = PAN : Tag to Dynamic Address Group
description       = Add/remove Palo Alto Networks dynamic address group tag
icon_path         = appicon.png
payload_format    = json
ttl               = 240
command           = sendalert $action_name$ param.action=$device$ param.action=$action$ param.tag=$tag$ | stats count
track_alert       = 1

param._cam = {\
    "category" :   ["Information Conveyance"],\
    "task" :       ["create", "delete", "allow", "block"],\
    "subject" :    ["network.firewall"],\
    "technology" : [{"vendor":"Palo Alto Networks", "product":"Firewall"}],\
    "drilldown_uri" : "../myapp/myview?form.sid=$orig_sid$&form.rid=$orig_rid$",\
    "supports_adhoc" : true\
}


[panwildfiresubmit]
is_custom         = 1
label             = PAN : Submit URL to WildFire
description       = Palo Alto Networks WildFire analyzes the URL for malware
icon_path         = appicon.png
payload_format    = json
ttl               = 240
command           = sendalert $action_name$ | stats count
track_alert       = 1

param._cam = {\
    "category" :   ["Information Gathering"],\
    "task" :       ["scan"],\
    "subject" :    ["process.sandbox"],\
    "technology" : [{"vendor":"Palo Alto Networks", "product":"WildFire"}],\
    "drilldown_uri" : "../myapp/myview?form.sid=$orig_sid$&form.rid=$orig_rid$",\
    "supports_adhoc" : true\
}
