[pan]
search = sourcetype=pan_* OR sourcetype=pan:*
#tags = network

[pan_config]
search = sourcetype=pan_config OR sourcetype=pan:config
#tags = change

[pan_traffic]
search = sourcetype=pan_traffic OR sourcetype=pan:traffic
#tags = network communicate

[pan_traffic_start]
search = sourcetype=pan_traffic OR sourcetype=pan:traffic AND log_subtype="start"
#tags = network session start

[pan_traffic_end]
search = sourcetype=pan_traffic OR sourcetype=pan:traffic AND log_subtype="end"
#tags = network session end

[pan_system]
search = sourcetype=pan_system OR sourcetype=pan:system
#tags = update status 

[pan_threat]
search = sourcetype=pan_threat OR sourcetype=pan:threat AND log_subtype != "url" log_subtype != "file" log_subtype != "wildfire" log_subtype != "data" 
#tags = ids attack

[pan_file]
search = sourcetype=pan_threat OR sourcetype=pan:threat AND log_subtype = "file" 
#tags = web

[pan_url]
search = sourcetype=pan_threat OR sourcetype=pan:threat AND log_subtype = "url" 
#tags = web 

[pan_data]
search = sourcetype=pan_threat OR sourcetype=pan:threat AND log_subtype = "data" 
#tags = web 

[pan_spyware]
search = sourcetype=pan_threat OR sourcetype=pan:threat AND log_subtype = "spyware" 
#tags = ids attack

[pan_wildfire]
search = sourcetype=pan_threat OR sourcetype=pan:threat AND log_subtype = "wildfire" 
#tags = malware operations

[pan_malware_attacks]
search = (sourcetype=pan_endpoint OR sourcetype=pan:endpoint) (log_subtype="Prevention Event" OR log_subtype="Notification Event" OR log_subtype="Provisional Event" OR log_subtype="Service Warning" OR log_subtype="Access Violation")
#tags = malware attack

[pan_malware_operations]
search = (sourcetype=pan_endpoint OR sourcetype=pan:endpoint) (log_subtype!="Prevention Event" AND log_subtype!="Notification Event" AND log_subtype!="Provisional Event" AND log_subtype!="Service Warning" AND log_subtype!="Access Violation")
#tags = malware operations

[pan_endpoint]
search = sourcetype=pan_endpoint OR sourcetype=pan:endpoint
