[pan]
search = sourcetype=pan_* OR sourcetype=pan:*
#tags = network

[pan_config]
search = sourcetype=pan_config OR sourcetype=pan:config
#tags = change

[pan_traffic]
search = sourcetype=pan_traffic OR sourcetype=pan:traffic
#tags = network communicate

[pan_system]
search = sourcetype=pan_system OR sourcetype=pan:system
#tags = update status 

[pan_threat]
search = sourcetype=pan_threat OR sourcetype=pan:threat
#tags = ids attack

[pan_malware_attacks]
search = (sourcetype=pan_endpoint OR sourcetype=pan:endpoint) (log_subtype="Prevention Event" OR log_subtype="Notification Event" OR log_subtype="Provisional Event" OR log_subtype="Service Warning" OR log_subtype="Access Violation")
#tags = malware attack

[pan_malware_operations]
search = (sourcetype=pan_endpoint OR sourcetype=pan:endpoint) (log_subtype!="Prevention Event" AND log_subtype!="Notification Event" AND log_subtype!="Provisional Event" AND log_subtype!="Service Warning" AND log_subtype!="Access Violation")
#tags = malware operations

[pan_endpoint]
search = sourcetype=pan_endpoint OR sourcetype=pan:endpoint
